include hyde.conf

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
resize_in_steps yes

font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 5
cursor_trail 1
resize_in_steps yes

background #0d0d0d
foreground #c4c8c5
cursor #fffff0
cursor_text_color       #100F0F
selection_background #403e3c
selection_foreground #cecdc3

color0 #000000
color8 #6F6E69

color1 #cc6666
color9 #cc6666

color2 #b5bd68
color10 #b5bd68

color3 #f0c574
color11 #f0c574

color4 #80a1bd
color12 #80a1bd

color5 #b294ba
color13 #b294ba

color6 #8abdb6
color14 #8abdb6

color7 #f5f5f5
color15 #fffef0



# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no
