#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗██████╗ ██╗     ███████╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔══██╗██║     ██╔════╝
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║██║  ██║██║     █████╗  
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║██║  ██║██║     ██╔══╝  
#██║  ██║   ██║   ██║     ██║  ██║██║██████╔╝███████╗███████╗
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚══════╝

$LOCKSCREEN = hyprlock 

general {
    lock_cmd = $LOCKSCREEN
    unlock_cmd = 
    before_sleep_cmd = $LOCKSCREEN
    after_sleep_cmd =
    ignore_dbus_inhibit = 0
}

listener {
    timeout = 1800
    on-timeout = $LOCKSCREEN
}

listener {
    timeout = 5400
   on-timeout = systemctl poweroff
}

