# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk3
#env = QT_STYLE_OVERRIDE,kvantum

# Wayland env
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Themes env
env = HYPRCURSOR_THEME,Hackneyed-Dark
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,Hackneyed-Dark
env = XCURSOR_SIZE,24

env = GTK_THEME,Graphite-Dark

# Nvidia specific
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
