#███╗   ███╗ █████╗ ██╗███╗   ██╗
#████╗ ████║██╔══██╗██║████╗  ██║
#██╔████╔██║███████║██║██╔██╗ ██║
#██║╚██╔╝██║██╔══██║██║██║╚██╗██║
#██║ ╚═╝ ██║██║  ██║██║██║ ╚████║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝

$scripts=$HOME/.config/hypr/scripts

# General
general {
    gaps_in = 3
    gaps_out = 6

    border_size = 0 # but you can set on 2
    col.active_border = rgba(250,250,240,1)
    col.inactive_border = rgba(111,111,111,1)

    resize_on_border = false

    allow_tearing = false

    layout = master
    snap {
        enabled = true
    }
}

animations {
    enabled = yes
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

decoration {
    rounding = 11
    active_opacity = 1
    fullscreen_opacity = 1
    inactive_opacity = 0.95

   blur {
        enabled = true
        size = 8
        passes = 5
        new_optimizations = yes
        contrast = 1.2
        vibrancy = 1.5
        vibrancy_darkness = 0.5
        ignore_opacity = 1
        xray = 1
        popups = 1
        special = 1
    }

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

# Master
master {
    new_status = slave
    special_scale_factor = 1
    allow_small_split = false

    mfact = 0.6
    new_on_top = false
    new_on_active = none

    orientation = left

    smart_resizing = 1
    drop_at_cursor = 1

    always_keep_position = 0
}

# Dwindle
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Misc
misc {
    vrr = 0
    force_default_wallpaper = 0
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

xwayland {
    force_zero_scaling = true
}
