#██████╗ ██╗     ██╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗
#██╔══██╗██║     ██║   ██║██╔════╝ ██║████╗  ██║██╔════╝
#██████╔╝██║     ██║   ██║██║  ███╗██║██╔██╗ ██║███████╗
#██╔═══╝ ██║     ██║   ██║██║   ██║██║██║╚██╗██║╚════██║
#██║     ███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║███████║
#╚═╝     ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

plugin:dynamic-cursors {
    enabled = true

    mode = tilt

    rotate {
        enabled = false
    }

    threshold = 2
    tilt {
        limit = 5000
        function = negative_quadratic
    }

    stretch {
        limit = 3000
        function = quadratic
    }

    #shake {
    #    enabled = false
    #}

    shake {
        enabled = true
        nearest = true
        threshold = 4.6
        base = 8.0
        speed = 2.0
        influence = 0.0
        limit = 0.0
        timeout = 100
        effects = true
        ipc = false
    }
 
    hyprcursor {
        enabled = true
        nearest = truess
        resolution = -1
        fallback = clientside
    }
}

plugin {
    csgo-vulkan-fix {
        res_w = 1440
        res_h = 1080
        class = cs2
        fix_mouse = true
    }
}

