#██████╗ ██╗   ██╗██╗     ███████╗███████╗
#██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#██████╔╝██║   ██║██║     █████╗  ███████╗
#██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#██║  ██║╚██████╔╝███████╗███████╗███████║
#╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
                                         
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 690 410,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 1150 50,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 630 400,class:^(nm-connection-editor)$
windowrulev2 = move 1270 50,class:^(nm-connection-editor)$

windowrulev2 = float,title:^(Editing Wired connection 1)$
windowrulev2 = size 635 575,title:^(Editing Wired connection 1)$
windowrulev2 = move 1265 135,title:^(Editing Wired connection 1)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 630 400,class:^(blueman-manager)$
windowrulev2 = move 1270 50,class:^(blueman-manager)$

windowrulev2 = tile,class:^(org.kde.dolphin)$,title:^(Progress Dialog - Dolphin)$
windowrulev2 = tile,class:^(org.kde.dolphin)$,title:^(Copying - Dolphin)$

windowrulev2 = float,class:(^waypaper)$
windowrulev2 = size 825 400,class:(^waypaper)$


windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(com.interversehq.qView)$
windowrulev2 = float,class:^(PortProton)$
windowrulev2 = float,class:^(blueman-manager)$3

windowrulev2 = float, title:^([Кк]артинка[-\s]?[Вв][-\s]?[Кк]артинке)(.*)$
windowrulev2 = pin, title:^([Кк]артинка[-\s]?[Вв][-\s]?[Кк]артинке)(.*)$
windowrulev2 = size 800 450, title:^([Кк]артинка[-\s]?[Вв][-\s]?[Кк]артинке)(.*)$
windowrulev2 = move 1110 620, title:^([Кк]артинка[-\s]?[Вв][-\s]?[Кк]артинке)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 800 450, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrulev2 = move 1110 620, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 

windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$

windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$

windowrulev2 = size 1000 600, class:^(org.kde.ark)$

windowrule = size 80% 75%,floating:1

#layerrule = blur, waybar
layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.8, wofi
