#██╗   ██╗███████╗███████╗██████╗ ███████╗██████╗ ███████╗ ██████╗
#██║   ██║██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗██╔════╝██╔════╝
#██║   ██║███████╗█████╗  ██████╔╝███████╗██████╔╝█████╗  ██║
#██║   ██║╚════██║██╔══╝  ██╔══██╗╚════██║██╔═══╝ ██╔══╝  ██║
#╚██████╔╝███████║███████╗██║  ██║███████║██║     ███████╗╚██████╗
# ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚══════╝ ╚═════╝

# Monitor
monitor = HDMI-A-5, 1920x1080@143.98Hz, 0x0, 1
monitor = HDMI-A-1, 1920x1080@143.98Hz, 0x0, 1

# Input
input {
     kb_layout = us, ru
     kb_options = grp:alt_shift_toggle
     follow_mouse = 1
     force_no_accel = 1
     numlock_by_default = true

     repeat_rate = 40
     repeat_delay = 300

     sensitivity = -0.15 # If you want this setting to work, force_no_accel should be set to 0.
     scroll_factor = 1.00
     accel_profile = flat
}

cursor {
  no_hardware_cursors = true
}
